Confusion Matrix and Statistics

                 Reference
Prediction        Healthy control Sepsis
  Healthy control               8      0
  Sepsis                        0      4
                                         
               Accuracy : 1              
                 95% CI : (0.7354, 1)    
    No Information Rate : 0.6667         
    P-Value [Acc > NIR] : 0.007707       
                                         
                  Kappa : 1              
                                         
 Mcnemar's Test P-Value : NA             
                                         
            Sensitivity : 1.0000         
            Specificity : 1.0000         
         Pos Pred Value : 1.0000         
         Neg Pred Value : 1.0000         
             Prevalence : 0.6667         
         Detection Rate : 0.6667         
   Detection Prevalence : 0.6667         
      Balanced Accuracy : 1.0000         
                                         
       'Positive' Class : Healthy control
                                         
